[2026-03-04 09:20:19] 1) Як вас звати?
Відповідь: Денис

[2026-03-04 09:20:27] 2) Скільки вам років?
Відповідь: 20

[2026-03-04 09:20:35] 3) Яка ваша улюблена мова програмування?
Відповідь: Python

[2026-03-04 09:20:47] 4) Що вам найбільше сподобалось у Qt?
Відповідь: nothing

[2026-03-04 09:22:17] 1) Як вас звати?
Відповідь: d

[2026-03-04 09:22:18] 2) Скільки вам років?
Відповідь: d

[2026-03-04 09:22:18] 3) Яка ваша улюблена мова програмування?
Відповідь: d

[2026-03-04 09:22:20] 4) Що вам найбільше сподобалось у Qt?5) Вам подобається грати у танки?
Відповідь: d

[2026-03-04 09:24:22] 1) Як вас звати?
Відповідь: Денис

[2026-03-04 12:33:33] 1) Як вас звати?
Відповідь: Денис

[2026-03-04 12:33:37] 2) Скільки вам років?
Відповідь: 12

[2026-03-05 19:22:48] 1) Як вас звати?
Відповідь: Денис

[2026-03-05 19:25:04] 1) Як вас звати?
Відповідь: в

[2026-03-05 19:25:05] 2) Скільки вам років?
Відповідь: в

